<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }

            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
            }

            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h2>Register</h2>
            <form id="registerForm">
                <input
                    type="text"
                    id="registerUsername"
                    placeholder="Username"
                    required
                />
                <input
                    type="email"
                    id="registerEmail"
                    placeholder="Email"
                    required
                />
                <input
                    type="password"
                    id="registerPassword"
                    placeholder="Password"
                    required
                />
                <input
                    type="password"
                    id="registerPasswordAgain"
                    placeholder="Password"
                    required
                />
                <button type="button" onclick="register(); return false">Register</button>
            </form>
        </div>

        <script>
            function register() {
                const username =
                    document.getElementById("registerUsername").value;
                const email = document.getElementById("registerEmail").value;
                const password1 =
                    document.getElementById("registerPassword").value;
                const password2 = document.getElementById(
                    "registerPasswordAgain"
                ).value;

                const userData = {
                    username: username,
                    email: email,
                    password1: password1,
                    password2: password2,
                };
                fetch(
                    "http://127.0.0.1:8000/authentification/get-csrf-token/",
                    {
                        method: "GET",
                        credentials: "include",
                    }
                )
                    .then((response) => response.json())
                    .then((data) => {
                        const csrfToken = data.csrfToken;
                        console.log(csrfToken)
                        fetch(
                            "http://127.0.0.1:8000/authentification/register/",
                            {
                                method: "POST",
                                headers: {
                                    "X-CSRFToken": csrfToken,
                                    "Content-Type": "application/json",
                                },
                                credentials: "include",
                                body: JSON.stringify({
                                    userData,
                                }),
                            }
                        )
                            .then((response) => {
                                return response.json();
                            })
                            .then((data) => {
                                console.log(data);
                            })
                            .catch((error) => {
                                console.error("register failed", error);
                                // Handle login failure (show error message, etc.)
                            });
                    })
                    .catch((error) => {
                        console.error("get csrf token fail", error);
                    });
            }
        </script>
    </body>
</html>
